# FootballClub2GDKFight

app/: build.gradle
app/src/androidTest/java/com/deonico/footballclub2gdk_fight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deonico/footballclub2gdk_fight/: ApiRepository.kt  DetailActivity.kt  DetailPresenter.kt  DetailView.kt  Event.kt  League.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  Team.kt  TheSportDBApi.kt  func.kt
app/src/main/java/com/deonico/footballclub2gdk_fight/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/deonico/footballclub2gdk_fight/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/deonico/footballclub2gdk_fight/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/deonico/footballclub2gdk_fight/model/: Event.kt  League.kt  Team.kt
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_club.xml  activity_main.xml  match_detail.xml  match_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/deonico/footballclub2gdk_fight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
