<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_prev"
        android:icon="@drawable/prev"
        android:title="@string/prev_match" />
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/next"
        android:title="@string/next_match" />
</menu>